server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;

        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
        uwsgi_pass  my_upstream;
    }
}